# WeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
app/: build.gradle
app/src/androidTest/java/com/sotcha/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotcha/weather/: MainActivity.kt
app/src/main/java/com/sotcha/weather/app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/sotcha/weather/app/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sotcha/weather/app/common/lce/: LceState.kt  LceStateViewModel.kt
app/src/main/java/com/sotcha/weather/app/di/: ApplicationModule.kt  DatabaseModule.kt  LocationSearchRepoModule.kt  NetworkModule.kt  WeatherRepoModule.kt
app/src/main/java/com/sotcha/weather/app/feature/hourly/: HourlyAdapter.kt  HourlyFragment.kt  HourlyViewModel.kt
app/src/main/java/com/sotcha/weather/app/feature/hourly/adapter/: HourHeaderViewHolder.kt  HourItemViewHolder.kt  HourRowViewHolder.kt
app/src/main/java/com/sotcha/weather/app/feature/main/: CityViewModel.kt  MainActivity.kt  MainViewPagerFragmentAdapter.kt
app/src/main/java/com/sotcha/weather/app/feature/nowweather/: ConditionsAdapter.kt  NowFragment.kt  NowViewModel.kt
app/src/main/java/com/sotcha/weather/app/feature/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sotcha/weather/app/feature/search/adapter/: SearchLocationAdapter.kt  SearchLocationViewHolder.kt
app/src/main/java/com/sotcha/weather/app/mapper/: CityModelMapper.kt  ConditionDomainToUiMapper.kt  HourlyDomainToUiMapper.kt  NowWeatherDomainToUiMapper.kt  SearchLocationsMapper.kt  WeatherDomainToUiMapper.kt
app/src/main/java/com/sotcha/weather/app/model/: CityUiModel.kt  ConditionUiModel.kt  DayWeatherUiModel.kt  HourRowsModel.kt  NowWeatherUiModel.kt  SearchLocationUiModel.kt
app/src/main/java/com/sotcha/weather/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sotcha/weather/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sotcha/weather/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sotcha/weather/app/utils/: DebugLogHelper.kt  FragmentArgumentDelegate.kt  FragmentViewBindingDelegate.kt  ImageViewExtensions.kt  LogHelper.kt  MetricFormatter.kt  ViewBindingExtensions.kt
app/src/main/java/com/sotcha/weather/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sotcha/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sotcha/weather/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  hourly_fragment.xml  include_error_view.xml  item_condition_row.xml  item_hourly_header.xml  item_hourly_row.xml  item_now_basic_info.xml  item_search_row.xml  main_activity.xml  now_fragment.xml  search_activity.xml  search_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sotcha/weather/: ExampleUnitTest.kt
config/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sotcha/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sotcha/weather/data/api/: CommonRequestInterceptor.kt  HttpClient.kt  LoggingInterceptor.kt  WeatherRepoApiService.kt
data/src/main/java/com/sotcha/weather/data/db/: AppDatabase.kt  SearchLocationDao.kt
data/src/main/java/com/sotcha/weather/data/mapper/: ConditonMapper.kt  CurrentWeatherMapper.kt  DayWeatherMapper.kt  HourlyMapper.kt  SearchLocationMapper.kt  WeatherForecastMapper.kt
data/src/main/java/com/sotcha/weather/data/model/entity/: SearchLocationEntity.kt
data/src/main/java/com/sotcha/weather/data/model/response/: CurrentConditionApiRepoResponse.kt  ErrorApiRepoResponse.kt  ErrorMsg.kt  HourlyApiRepoResponse.kt  SearchApiRepoResponse.kt  SearchLocationRepoResponse.kt  SearchResultRepoResponse.kt  ValueRepoResponse.kt  WeatherApiRepoResponse.kt  WeatherDataApiRepoResponse.kt  WeatherDayApiRepoResponse.kt
data/src/main/java/com/sotcha/weather/data/repository/: LocationsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/sotcha/weather/data/utils/: SharedPrefsHelper.kt
data/src/test/java/com/sotcha/weather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sotcha/weather/domain/model/: CityDomainModel.kt  ConditionType.kt  ConditionsDomailModel.kt  CurrentConditionDomainModel.kt  HourlyDomainModel.kt  LocalWeatherConfDomainModel.kt  NowWeatherDomainModel.kt  SearchCityDomainModel.kt  SearchLocationDomainModel.kt  WeatherDomainModel.kt  WeatherForecastDomainModel.kt
domain/src/main/java/com/sotcha/weather/domain/repository/: LocationsRepository.kt  WeatherRepository.kt
domain/src/main/java/com/sotcha/weather/domain/usecase/: DeleteLocationUseCase.kt  LoadLastLocationUseCase.kt  LoadLocationsUseCase.kt  LoadWeatherForecastUseCase.kt  SaveLocationUseCase.kt  SearchLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
