// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/config/dependencies.gradle"
    ext {
        kotlin_version = '1.4.30'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.gradleBuildTools
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.hilt
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}