plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
    implementation libraries.kotlin
    kapt libraries.hiltKapt
    implementation libraries.hiltAndroid
    implementation libraries.kotlinCoroutinesCore

}