plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sotcha.weather"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}
kapt { // for hilt
    correctErrorTypes true
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation project(':domain')

    kapt libraries.hiltKapt

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libraries.kotlin
//    implementation 'androidx.core:core-ktx:1.3.2'
    implementation libraries.androidKtx
    implementation libraries.fragmentKtx
    implementation libraries.activityKtx
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation libraries.supportAppCompat
    implementation libraries.multiDex


//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation libraries.constraintLayout


//    implementation 'com.google.android.material:material:1.3.0'
    implementation libraries.androidMaterial

    implementation libraries.navigationFragment
    implementation libraries.navigationUi
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
//    implementation 'androidx.navigation:navigation-fragment:2.3.3'
//    implementation 'androidx.navigation:navigation-ui:2.3.3'


//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation libraries.lifecycleViewmodelKtx
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation libraries.lifecycleLivedataKtx

    implementation libraries.lifecycleRuntime
    implementation libraries.lifecycleCommonJava8


    implementation libraries.hiltAndroid
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinCoroutinesAndroid


    // For instrumentation tests
    androidTestImplementation libraries.hiltAndroidTesting
    kaptAndroidTest libraries.hiltKapt

    // For local unit tests
    testImplementation libraries.hiltAndroidTesting
    kaptTest libraries.hiltKapt


//    testImplementation 'junit:junit:4.13.2'
    testImplementation libraries.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation libraries.androidTestJunit
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation libraries.espressoCore
}