ext.versions = [

        minSdk                 : 23,
        compileSdk             : 30,
        targetSdk              : 30,
        buildTools             : '30.0.3',
        gradleVersion          : '4.1.2',

        /** Java **/
        java                   : JavaVersion.VERSION_1_8,

        /** Kotlin **/
        kotlin                 : '1.4.21',
        androidKtx             : '1.3.2',
        androidMaterial        : '1.3.0',

        activityKtx            : '1.2.0',

        supportCore            : '1.3.2',
        supportAppCompat       : '1.2.0',
        constraintLayout       : '2.0.4',
        fragmentKtx            : '1.3.0',

        navigationVersion      : '2.3.3',

        junit                  : '4.13.2',
        androidXJunit          : '1.1.2',

        espresso               : '3.3.0',

        lifecycleVersion       : '2.3.0',


        hiltVersion            : '2.31.2-alpha',

        multiDex               : '2.0.1',

        kotlinCoroutinesAndroid: '1.3.9',
        recyclerViewVersion    : '1.1.0',

        swipeRefreshLayout     : '1.1.0',
        glideVersion           : '4.12.0',
        leakCanary             : '2.6',
        okHttp                 : '4.9.0',
        retrofit               : '2.9.0',
        gson                   : '2.8.5',
        room                   : '2.2.6',
        workManager            : '2.5.0',
]

ext.gradlePlugins = [
        gradleBuildTools: "com.android.tools.build:gradle:$versions.gradleVersion",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        hilt            : "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion",

]

ext.libraries = [
        /**KOTLIN**/
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        /** Android KTX - https://developer.android.com/kotlin/ktx (ALWAYS USE THE SAME VERSION AS supportCore library) */
        androidKtx              : "androidx.core:core-ktx:$versions.androidKtx",

        /** support - https://developer.android.com/topic/libraries/support-library/index.html **/
        supportAppCompat        : "androidx.appcompat:appcompat:$versions.supportAppCompat",


        activityKtx             : "androidx.activity:activity-ktx:$versions.activityKtx",
        fragmentKtx             : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",

        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        androidMaterial         : "com.google.android.material:material:$versions.androidMaterial",



        navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion",
        navigationUi            : "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion",


        /** Junit - https://github.com/junit-team/junit4/wiki/Use-with-Gradle **/
        junit                   : "junit:junit:$versions.junit",
        androidTestJunit        : "androidx.test.ext:junit:$versions.androidXJunit",

        /** Espresso Core for Espresso assertions and UI interactions **/
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espresso",



        lifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
        lifecycleLivedataKtx    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion",
        lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion",
        lifecycleCommonJava8    : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion",


        // Hilt - https://dagger.dev/hilt/gradle-setup

        hiltAndroid             : "com.google.dagger:hilt-android:$versions.hiltVersion",
        hiltAndroidTesting      : "com.google.dagger:hilt-android-testing:$versions.hiltVersion",
        hiltKapt                : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",

        multiDex                : "androidx.multidex:multidex:$versions.multiDex",


        /** Coroutines **/
        kotlinCoroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutinesAndroid",
        kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutinesAndroid",




        recyclerView            : "androidx.recyclerview:recyclerview:$versions.recyclerViewVersion",
        swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout",


        glide                   : "com.github.bumptech.glide:glide:$versions.glideVersion",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glideVersion",

        /** leak canary - https://square.github.io/leakcanary/ **/
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",


        /** OkHttp client - https://github.com/square/okhttp **/
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        /** OkHttp Logging Interceptor - https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor **/
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",


        /** Retrofit - http://square.github.io/retrofit/ **/
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",

        /** Retrofit Gson Converter **/
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",



        gson                    : "com.google.code.gson:gson:$versions.gson",


        /** room - https://developer.android.com/topic/libraries/architecture/room **/
        room                    : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",
        roomKtx                 : "androidx.room:room-ktx:$versions.room",
        roomTest                : "androidx.room:room-testing:$versions.room",
        workManager             : "androidx.work:work-runtime-ktx:$versions.workManager",

]

