<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_view"
    style="@style/ErrorView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackgroundColor"
    android:gravity="center"
    tools:background="#f00"
    tools:showIn="@layout/now_fragment"
    tools:text="Error" />
