<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <!--    android:id="@+id/now_temperature_wrapper"-->

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/weather_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Light Snow, Mist"
        android:textSize="@dimen/now_weather_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Light Snow, Mist" />


    <TextView
        android:id="@+id/now_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15°C"
        android:textSize="@dimen/now_temp_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_image"
        tools:text="15°C" />

    <TextView
        android:id="@+id/feels_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/real_feel"
        android:textSize="@dimen/feels_temp_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_temperature"
        tools:text="Real feel\n15°C" />
</androidx.constraintlayout.widget.ConstraintLayout>